\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dhpaper-blx,dhpaper}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dhpaper.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={636861707465722A2E32},srcline={67}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{i}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,open,dest={636861707465722A2E33},srcline={71}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ii}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722A2E34},srcline={75}}{436F64656C697374696E677665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Codelistingverzeichnis}{iii}{chapter*.4}\protected@file@percent }
\@input{intro.aux}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E31},srcline={3}}{312E3120566F72776F7274}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={5}}{312E322050726F626C656D7374656C6C756E672F5A69656C7365747A756E67}
\@input{foundations.aux}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={1}}{32204772756E646C6167656E}
\@input{body.aux}
\BKM@entry{id=8,open,dest={636861707465722E33},srcline={1}}{3320416E666F72646572756E6773616E616C797365}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E31},srcline={3}}{332E312041757367616E67736C616765}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E32},srcline={5}}{332E3220416E666F72646572756E67656E}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E322E31},srcline={6}}{332E322E3120416E7472696562}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E322E32},srcline={7}}{332E322E322042657374656C6C73797374656D}
\BKM@entry{id=13,open,dest={636861707465722E34},srcline={8}}{34204B6F6E7A657074}
\BKM@entry{id=14,open,dest={73656374696F6E2E342E31},srcline={9}}{342E31204D656368616E696B}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E32},srcline={10}}{342E32204861726477617265}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E342E322E31},srcline={11}}{342E322E3120506C6174696E65}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E342E322E32},srcline={12}}{342E322E32205374726F6D766572736F7267756E67}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E342E322E33},srcline={13}}{342E322E3320506F736974696F6E7365726B656E6E756E67}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E33},srcline={15}}{342E3320536F667477617265}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E342E332E31},srcline={16}}{342E332E3120536572766572}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E342E332E32},srcline={17}}{342E332E3220436C69656E74}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E332E33},srcline={18}}{342E332E33205765622D4170706C696B6174696F6E}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E342E332E34},srcline={19}}{342E332E3420537465756572756E6720756E6420506F736974696F6E7365726B656E6E756E67}
\BKM@entry{id=24,open,dest={636861707465722E35},srcline={21}}{3520556D7365747A756E67}
\@input{conclusion.aux}
\BKM@entry{id=25,open,dest={636861707465722E36},srcline={1}}{36204469736B757373696F6E20756E6420417573626C69636B}
\BKM@entry{id=26,open,dest={636861707465722E36},srcline={95}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{iv}{chapter.6}\protected@file@percent }
