\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dhpaper-blx,dhpaper}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dhpaper.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={636861707465722A2E32},srcline={67}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{i}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,open,dest={636861707465722A2E33},srcline={71}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ii}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722A2E34},srcline={75}}{436F64656C697374696E677665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Codelistingverzeichnis}{iii}{chapter*.4}\protected@file@percent }
\@input{intro.aux}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E31},srcline={3}}{312E31205349434B204147}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={5}}{312E3220556E7465726E65686D656E73737472756B747572}
\@input{foundations.aux}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={1}}{32204772756E646C6167656E}
\@input{body.aux}
\BKM@entry{id=8,open,dest={636861707465722E33},srcline={1}}{3320486F63686261686E}
\@input{conclusion.aux}
\BKM@entry{id=9,open,dest={636861707465722E34},srcline={1}}{34204469736B757373696F6E20756E6420417573626C69636B}
\BKM@entry{id=10,open,dest={636861707465722E34},srcline={95}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{iv}{chapter.4}\protected@file@percent }
